.garantee {
    &__title {
      font-size: 4.2rem;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      color: $greenDark;
      line-height: 64px;
      @media screen and (max-width: 768px) {
        font-size: 3.2rem;
      }
    }
    &__subtitle {
      font-size: 1.8rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 8rem;
    }
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;
      &--box {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 32px;
        border-radius: 18px;
        padding: 24px;
        box-shadow: 0px 0px 2px rgba(0,0,0, .15);
        transition: box-shadow ease .3s;
        @media screen and (max-width:768px) {
          flex-direction: column;
          align-items: center;
        }
        &:hover {
          box-shadow: 0px 0px 8px rgba(0,0,0, .15);
        }
        .text {
          p {
            font-size: 2.2rem;
            font-weight: 600;
            text-align: left;
            color: $greenDark
          }
          span {
            font-size: 1.6rem;
            color: $textColor;
            text-align: left;
            line-height: 24px;
          }
        }
      }
    }
  }